\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{0}{55380990}
\pgfsyspdfmark {pgfid1}{6708151}{48902215}
\pgfsyspdfmark {pgfid4}{0}{55380990}
\pgfsyspdfmark {pgfid3}{6708151}{48902215}
\BKM@entry{id=1,open,dest={706172742E31},color={.95294 .4 .09804},flags=2,srcline={212}}{50617274652049205C3230342054656F725C333535612064652043617465676F725C3335356173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {I}{Teor\IeC {\'\i }a de Categor\IeC {\'\i }as}}{5}{part.1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@1}}
\pgfsyspdfmark {pgfid6}{0}{55380990}
\pgfsyspdfmark {pgfid5}{6708151}{33817350}
\BKM@entry{id=2,open,dest={636861707465722E31},flags=2,srcline={220}}{312043617465676F725C3335356173}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={221}}{312E31204D6F7469766163695C3336336E}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={241}}{312E3220446566696E6963695C3336336E20666F726D616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Categor\IeC {\'\i }as}{7}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid8}{0}{55380990}
\pgfsyspdfmark {pgfid7}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definici\IeC {\'o}n formal}{7}{section.1.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{7}\abspage{7}\mdf@pagevalue{7}}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={304}}{312E3320546578746F20656E2063617374656C6C616E6F20636F6E206163656E74756163695C3336336E}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={308}}{312E34204369746174696F6E}
\abx@aux@cite{book_key}
\abx@aux@cite{article_key}
\BKM@entry{id=7,open,dest={73656374696F6E2E312E35},srcline={314}}{312E35204C69737473}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Texto en castellano con acentuaci\IeC {\'o}n}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Citation}{8}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lists}{8}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Numbered List}{8}{subsection.1.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Bullet Points}{8}{subsection.1.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descriptions and Definitions}{8}{subsection.1.5.3}}
\BKM@entry{id=8,open,dest={636861707465722E32},flags=2,srcline={346}}{3220496E2D7465787420456C656D656E7473}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={348}}{322E31205468656F72656D73}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={372}}{322E3220446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}In-text Elements}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid13}{0}{55380990}
\pgfsyspdfmark {pgfid12}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theorems}{9}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Several equations}{9}{subsection.2.1.1}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.1.1}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Single Line}{9}{subsection.2.1.2}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.1.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Definitions}{9}{section.2.2}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\BKM@entry{id=11,open,dest={73656374696F6E2E322E33},srcline={387}}{322E33204E6F746174696F6E73}
\BKM@entry{id=12,open,dest={73656374696F6E2E322E34},srcline={400}}{322E342052656D61726B73}
\BKM@entry{id=13,open,dest={73656374696F6E2E322E35},srcline={410}}{322E3520436F726F6C6C6172696573}
\BKM@entry{id=14,open,dest={73656374696F6E2E322E36},srcline={420}}{322E362050726F706F736974696F6E73}
\BKM@entry{id=15,open,dest={73656374696F6E2E322E37},srcline={442}}{322E37204578616D706C6573}
\zref@newlabel{mdf@pagelabel-6}{\default{2.2}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notations}{10}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Remarks}{10}{section.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Corollaries}{10}{section.2.5}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.5}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propositions}{10}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Several equations}{10}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Single Line}{10}{subsection.2.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Examples}{10}{section.2.7}}
\BKM@entry{id=16,open,dest={73656374696F6E2E322E38},srcline={465}}{322E3820457865726369736573}
\BKM@entry{id=17,open,dest={73656374696F6E2E322E39},srcline={475}}{322E392050726F626C656D73}
\BKM@entry{id=18,open,dest={73656374696F6E2E322E3130},srcline={483}}{322E313020566F636162756C617279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Equation and Text}{11}{subsection.2.7.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Paragraph of Text}{11}{subsection.2.7.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises}{11}{section.2.8}}
\zref@newlabel{mdf@pagelabel-8}{\default{2.8}\page{11}\abspage{11}\mdf@pagevalue{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}Problems}{11}{section.2.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}Vocabulary}{11}{section.2.10}}
\BKM@entry{id=19,open,dest={706172742E32},color={.95294 .4 .09804},flags=2,srcline={495}}{5061727465204949205C32303420506172742054776F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{\@mypartnumtocformat {II}{Part Two}}{13}{part.2}}
\ttl@writefile{ptc}{\ttl@stoptoc{default@1}}
\ttl@writefile{ptc}{\ttl@starttoc{default@2}}
\pgfsyspdfmark {pgfid16}{0}{55380990}
\pgfsyspdfmark {pgfid15}{6708151}{33817350}
\BKM@entry{id=20,open,dest={636861707465722E33},flags=2,srcline={503}}{332050726573656E74696E6720496E666F726D6174696F6E}
\BKM@entry{id=21,open,dest={73656374696F6E2E332E31},srcline={505}}{332E31205461626C65}
\BKM@entry{id=22,open,dest={73656374696F6E2E332E32},srcline={520}}{332E3220466967757265}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Presenting Information}{15}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{55380990}
\pgfsyspdfmark {pgfid17}{5594039}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Table}{15}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figure}{15}{section.3.2}}
\BKM@entry{id=23,open,dest={636861707465722A2E32},flags=2,srcline={530}}{4269626C696F677261706879}
\BKM@entry{id=24,open,dest={73656374696F6E2A2E33},srcline={532}}{426F6F6B73}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E34},srcline={535}}{41727469636C6573}
\pgfsyspdfmark {pgfid20}{0}{55380990}
\pgfsyspdfmark {pgfid19}{19579138}{48902215}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color  {ocre}Bibliography}}{17}{chapter*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Books}{17}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Articles}{17}{section*.4}}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E35},flags=2,srcline={545}}{496E646578}
\ttl@finishall
